In [1]:
import pandas as pd
import numpy as np

In [2]:
from sklearn.decomposition import PCA
from sklearn.feature_selection import mutual_info_regression
from sklearn.preprocessing import StandardScaler ,MinMaxScaler

In [3]:
data={
    'exp' : [2,3,1,5,4,5,3],
    'edu' : ['phd','ug','pg','masters','ug','pg','phd'],
    'city' : ['chennai','vellore','madurai','banglore','vellore','kanchipuram','chennai'],
    'salary' : [20000,30000,10000,50000,40000,20000,25000]
}
df=pd.DataFrame(data)

In [4]:
df

   exp      edu         city  salary
0    2      phd      chennai   20000
1    3       ug      vellore   30000
2    1       pg      madurai   10000
3    5  masters     banglore   50000
4    4       ug      vellore   40000
5    5       pg  kanchipuram   20000
6    3      phd      chennai   25000

In [5]:
df.loc[2,'edu']=np.nan
df.loc[6,'salary']=np.nan
print(df.isnull().sum())

exp       0
edu       1
city      0
salary    1
dtype: int64

In [6]:
df['edu'].fillna(df['edu'].mode()[0],inplace=True)
df['salary'].fillna(df['salary'].median(),inplace=True)

/tmp/ipykernel_98387/3494748128.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['edu'].fillna(df['edu'].mode()[0],inplace=True)
/tmp/ipykernel_98387/3494748128.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['salary'].fillna(df['salary'].median(),inplace=True)

In [7]:
df_encoding=pd.get_dummies(df,drop_first=True)
x=df_encoding.drop('salary',axis = 1)
y=df_encoding['salary']
m=mutual_info_regression(x,y)
feat_sel=pd.Series(m,index=x.columns)
print(feat_sel.sort_values(ascending=False))

exp                 0.283333
edu_ug              0.126190
city_vellore        0.126190
city_madurai        0.071429
edu_pg              0.000000
edu_phd             0.000000
city_chennai        0.000000
city_kanchipuram    0.000000
dtype: float64

In [8]:
scal=StandardScaler()
x_scal=scal.fit_transform(x)
pca=PCA(n_components = 2)
x_pca=pca.fit_transform(x_scal)
df1=pd.DataFrame(x_pca,columns=['pca1','pca2'])
df1

       pca1      pca2
0  2.039602 -0.318675
1 -1.349496  2.131859
2  2.421276  0.026035
3 -0.758137 -0.334830
4 -1.673672  2.003361
5 -2.395000 -3.060577
6  1.715426 -0.447173

In [9]:
def year(years):
    if years<=3:
        return 'junior'
    elif 3 <= years < 6:
        return 'mid'
    else:
        return 'senior'
df['exp_1']=df['exp'].apply(year)
df

   exp      edu         city   salary   exp_1
0    2      phd      chennai  20000.0  junior
1    3       ug      vellore  30000.0  junior
2    1      phd      madurai  10000.0  junior
3    5  masters     banglore  50000.0     mid
4    4       ug      vellore  40000.0     mid
5    5       pg  kanchipuram  20000.0     mid
6    3      phd      chennai  25000.0  junior

In [10]:
df['salary_log']=np.log(df['salary'])

   exp      edu         city   salary   exp_1  salary_log
0    2      phd      chennai  20000.0  junior    9.903488
1    3       ug      vellore  30000.0  junior   10.308953
2    1      phd      madurai  10000.0  junior    9.210340
3    5  masters     banglore  50000.0     mid   10.819778
4    4       ug      vellore  40000.0     mid   10.596635
5    5       pg  kanchipuram  20000.0     mid    9.903488
6    3      phd      chennai  25000.0  junior   10.126631